# Centrica

./: CentricaShops.sln  README.md
CentricaShops/: App.xaml  App.xaml.cs  CentricaShops.csproj  MainWindow.xaml  MainWindow.xaml.cs
CentricaShops/Command/: AddCommand.cs  CommandBase.cs  DeleteCommand.cs  RefreshDistrictsCommand.cs  ShowSelectedDistrictCommand.cs  UpdateSalePersonCommand.cs
CentricaShops/Exceptions/: ConnectionException.cs  SalePersonException.cs
CentricaShops/Models/: DistrictAndSalePerson.cs  DistrictDetails.cs  DistrictsAndSalepersons.cs  GeneralDistrict.cs  SalepersonAndRole.cs  StoreAndDistrict.cs  StoreSalePerson.cs  Stores.cs  StoresAndDistricts.cs
CentricaShops/Services/: DistrictsAndSalesPeopleService.cs  HttpClientFactoryService.cs  IDistrictsAndSalesPeopleService.cs  IHttpClientServiceImplementation.cs
CentricaShops/Stores/: DistrictStore.cs
CentricaShops/ViewModels/: ISalePersonProcessor.cs  MainViewModel.cs  SalePersonProcessor.cs  ShowDistrictViewModel.cs  ViewModelBase.cs
CentricaShops/Views/: ShowDistrictsView.xaml  ShowDistrictsView.xaml.cs  UpdateSalePersonsView.xaml  UpdateSalePersonsView.xaml.cs
CentricaStore_Tests/: CentricaStore_Tests.csproj  ShowDistrictTests.cs  TestSession.cs
DataAccess/CentricaStoresApi/: CentricaStoresApi.csproj  CentricaStoresApi.http  Dockerfile  Program.cs  appsettings.json
DataAccess/CentricaStoresApi/BudsinessLogic/: IResultChecker.cs  ResultChecker.cs
DataAccess/CentricaStoresApi/Controllers/: SalePersonController.cs
DataAccess/CentricaStoresApi/Data/: CentricaDbContext.cs  DistrictsRepo.cs  IDistrictsRepo.cs
DataAccess/CentricaStoresApi/Models/: DistrictSalePerson.cs  Districts.cs
DataAccess/CentricaStoresApi/Properties/: launchSettings.json
(+13 files in other folders)
